{
  "extends": "astro/tsconfigs/base",
  "include": [".astro/types.d.ts", "astro.config.ts", "src/**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "jsx": "preserve",
    "paths": {
      "@t/*": ["./src/types/*"],
      "@styles/*": ["./src/styles/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@home/*": ["./src/home/*"],
      "@compo/*": ["./src/components/*"]
    }
  }
}
